{
  "name": "kmielke/calendar-extended-bundle",
  "description": "Contao 4 LTS calendar extension bundle. Better recurring events and exceptions.",
  "keywords": [
    "contao",
    "fullcalendar",
    "calendar",
    "events",
    "exceptions",
    "registration",
    "vacations"
  ],
  "type": "contao-bundle",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Kester Mielke",
      "email": "kester.mielke@posteo.de"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "contao/core-bundle": "^4.4",
    "contao/calendar-bundle": "^4.4",
    "menatwork/contao-multicolumnwizard-bundle": "^3.4",
    "terminal42/notification_center": "^1.5"
  },
  "require-dev": {
    "terminal42/contao-leads": "^1.4"
  },
  "suggest": {
    "terminal42/contao-leads": "Supports user registration - but only compatible with leads in version 1!"
  },
  "autoload": {
    "psr-4": {
      "Kmielke\\CalendarExtendedBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Kmielke\\CalendarExtendedBundle\\ContaoManager\\Plugin"
  }
}
